
@import 'bootstrap-sprockets'
@import 'bootstrap'
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$font-stack: Helvetica, sans-serif
$primary-color: #4CAF50
$secondary-color: #9E9E9E
$primary-color-var: #A5D6A7
$secondary-color-var: #E0E0E0
$text-color: #FAFAFA

.table > table-bordered > tr.hover >
	background-color: $primary-color

.navbar-inverse .navbar-nav > li > a
	color: black

.navbar-inverse .navbar-brand
	color: black

.body
	background-color: $primary-color-var
	padding-bottom: fill

.content-main
	background-color: $secondary-color-var
	color: black
	margin: 20px
	border-radius: 15px
	border: solid darken($primary-color, 20%)
	padding: 10px

.container
	background-color: $secondary-color-var
	border-radius: 15px
	margin: 20px
	color: black

.content-secondary
	background-color: $secondary-color-var
	color: black
	margin: 20px
	border-radius: 15px
	border: solid 2px black
	padding: 10px

.navbar-header
	background-color: $primary-color
	opacity: .5
	border-radius: 25px
	padding-left: 20px
	text-align: center
	border-right: 2px solid #c3d0d1

.active
	background-color: $primary-color
	text-decoration: underline

.navbar
	background-color: $primary-color()
	color: $text-color
	border-color: $secondary-color
	border-radius: 25px
	border-style: solid
	border-width: 10px
	//text-shadow: 0 -1px 0 darken(black, 20%)

.heading
	margin-left: 5px
	text-align: left
	font-size: x-large
	text-shadow: 5px gold
	text-decoration: underline
